# wisebite_android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/wisebite/wisebite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wisebite/wisebite/: MyApplication.java
app/src/main/java/dev/wisebite/wisebite/activity/: CollectOrderActivity.java  CreateMenuActivity.java  CreateOrderActivity.java  CreateRestaurantDishesActivity.java  CreateRestaurantInfoActivity.java  CreateRestaurantOpenTimesActivity.java  EditUserActivity.java  GetOrderActivity.java  GetRestaurantActivity.java  GetUserActivity.java  LoginActivity.java  MainActivity.java  ReviewActivity.java  ReviewListActivity.java
app/src/main/java/dev/wisebite/wisebite/adapter/: CollectOrderItemAdapter.java  DetailAdapter.java  DishAdapter.java  FragmentAdapter.java  KitchenAdapter.java  KitchenItemAdapter.java  MenuAdapter.java  MenuDishFormAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderItemDishAdapter.java  OrderItemMenuAdapter.java  RestaurantAdapter.java  ReviewAdapter.java  ReviewListAdapter.java  ReviewOrderAdapter.java
app/src/main/java/dev/wisebite/wisebite/charts/: MyXAxisValueFormatter.java  PieChartData.java
app/src/main/java/dev/wisebite/wisebite/comparator/: OrderComparator.java  OrderLastDateComparator.java  OrderStartDateComparator.java
app/src/main/java/dev/wisebite/wisebite/domain/: Dish.java  Image.java  Menu.java  OpenTime.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
app/src/main/java/dev/wisebite/wisebite/firebase/: FirebaseRepository.java  FirebaseStorageService.java  FirebaseStorageServiceImpl.java  Repository.java
app/src/main/java/dev/wisebite/wisebite/fragment/: AnalyticsDayFragment.java  AnalyticsMonthFragment.java  AnalyticsWeekFragment.java
app/src/main/java/dev/wisebite/wisebite/repository/: DishRepository.java  ImageRepository.java  MenuRepository.java  OpenTimeRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
app/src/main/java/dev/wisebite/wisebite/service/: DishService.java  ImageService.java  MenuService.java  OpenTimeService.java  OrderItemService.java  OrderService.java  RestaurantService.java  ReviewService.java  ServiceFactory.java  UserService.java
app/src/main/java/dev/wisebite/wisebite/utils/: BaseActivity.java  DownloadImageTask.java  Entity.java  FirebaseRepository.java  MyTextWatcher.java  PieChartData.java  Preferences.java  Repository.java  Security.java  SecurityUtils.java  Service.java  Utils.java
app/src/main/res/drawable/: rounded_button_red.xml
app/src/main/res/drawable-xhdpi/: rounded_button_green.xml
app/src/main/res/layout/: activity_collect_order.xml  activity_create_menu.xml  activity_create_order.xml  activity_create_restaurant_dishes.xml  activity_create_restaurant_info.xml  activity_create_restaurant_open_times.xml  activity_edit_user.xml  activity_get_order.xml  activity_get_restaurant.xml  activity_get_user.xml  activity_login.xml  activity_review.xml  activity_review_list.xml  analytics_fragment.xml  app_bar_main.xml  content_active_orders.xml  content_analytics.xml  content_collect_order.xml  content_create_menu.xml  content_create_order.xml  content_create_restaurant_dishes.xml  content_create_restaurant_info.xml  content_create_restaurant_open_times.xml  content_edit_user.xml  content_get_order.xml  content_get_restaurant.xml  content_get_user.xml  content_kitchen.xml  content_list_restaurants.xml  content_main.xml  content_review.xml  content_review_list.xml  current_order.xml  dish_form.xml  dishes_menus_item.xml  email_form.xml  extra_information.xml  kitchen_item.xml  kitchen_item_description.xml  menu_dish_form_item.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  create_open_time_menu.xml  get_order.xml  get_restaurant.xml  main.xml  menu_get_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/dev/wisebite/wisebite/: ExampleUnitTest.java
